INSERT INTO MANUFACTURER (ID, NAME)
	VALUES
		(1, 'Khalil Mamoon'),
		(2, 'MattPear'),
		(3, 'MYA'),
		(4, 'AMY');

INSERT INTO BOTTLE (ID, NAME, VOLUME, MANUFACTURER_ID)
    VALUES
        (1, 'Simple', 'Big', 1),
        (2, 'Glass', 'Medium', 4),
        (3, 'Craft', 'Big', 2);

INSERT INTO TUBE (ID, NAME, MANUFACTURER_ID)
    VALUES
        (1, 'Трубка Soft Touch', 2);

INSERT INTO HOOKAH (ID, NAME, DESCRIPTION, PRICE, BOTTLE_ID, TUBE_ID, MANUFACTURER_ID)
	VALUES
		(1, 'Double Decker ICE Black', 'Кальян KM Double Decker ICE Black выполнен в черном цвете. Он создается египетской компанией уже много лет. При создании используются только лучшие технологии и материалы. Продукция тщательно проверяется, что гарантирует длительный срок эксплуатации. Кальян достаточно промывать после каждого использования. На внутренних стенках не будет образовываться налет, который приведет к появлению неприятного привкуса при курении.', 4499, 1, 1, 1),
		(2, 'Kamanja Mini Black', 'Кальян Khalil Mamoon Kamanja Mini -миниатюрное изделие, представленная египетскими мастерами, высотой 54 см. Изделие выполнено руками мастеров, что свидетельствует о совершенном качестве. Шахта ручной работы в золотом цвете, колба из высокопрочного стекла с золотыми линиями. Утонченный дизайн в сочетании с золотом придают модели роскошный дорогой вид. Качество курения не уступает традиционным высоким кальянам. Удобно брать с собой в поездки, вечеринки, на отдых.', 3000, 1, 1, 1),
        (3, 'Deluxe 016 C-RD', 'Немецкий кальян AMY Deluxe 016 C-RD выделяется стильным дизайном. Колба выполнена с оранжевыми и белыми разводами из ударопрочного стекла. Благодаря увеличенному дну удается гарантировать устойчивость. Высоту курительного аппарата составляет 55 см. Декорированная шахта выполнена из нержавеющей стали, которая отлично охлаждает дым. В колбе дым фильтруется и увлажняется. Специальная конструкция обеспечивает отличные условия курения. Производитель поставляет кальян со всеми необходимыми элементами. Достаточно собрать кальян и приступить к курению.', 5699, 2, 1, 4),
        (4, 'Ultima Gold', 'Вам непременно захочется приобрести грациозный кальян Mya Ultima Gold для себя или своих близких, потому что он полностью соответствует всем техническим требованиям и прекрасно выглядит. Его шахта и блюдце полностью выкрашены в золотую краску, а в сочетании с насыщенными тонами колбы прибор Ultima Gold выглядит просто потрясающе. Стеклянная колба с расписными фрагментами в исполнении Ultima Gold может быть синего, красного или черного цветов. Высота данного изделия средняя и составляет 65 сантиметров.', 3399, 2, 1, 3),
        (5, 'Classic', 'Кальяны линейки Classic - это усовершенствованная версия первопроходцев Original. Производитель указывает, что прислушался к отзывам покупателей, учел все пожелания и выпустил новый продукт. Похвальная инициатива, благодаря которой все желающие могут купить кальян MattPear Classic (Мет Пир Классик) и наслаждаться еще более приятным курением. Кальян - это атрибут современной жизни, делающий отдых разнообразным и необычным. Он будет уместен как в кругу друзей, так и чтобы скрасить вечер наедине с самим собой.', 14500, 3, 1, 2);

INSERT INTO ROLES(ID, ROLE)
    VALUES
    (1, 'ADMIN'),
    (2, 'USER');


INSERT INTO USERS(ID, USERNAME, PASSWORD)
    VALUES
    (1, 'user1', '$2a$11$rt8ABmnJSR.Cy5d33bDouuCdm9ESpYdMyh.ClIpJsE1MoZJHM7Tou');


INSERT INTO USER_ROLE(USER_ID, ROLE_ID)
    VALUES
    (1, 1);